<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/speed_changer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:thumb="@drawable/bar_thumb"
        app:layout_constraintBottom_toTopOf="@+id/JoySticksurfaceView"
        app:layout_constraintEnd_toStartOf="@+id/JoyStick_before_guideline"
        app:layout_constraintStart_toEndOf="@+id/text_speed" />

    <jp.ne.sakura.miyadai.roboconRemote.VerticalSurfaceview
        android:id="@+id/verticalSurfaceview"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalStickSurfaceview"
        app:layout_constraintDimensionRatio="1:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="32dp"
        android:text="speed"
        app:layout_constraintBottom_toTopOf="@+id/JoySticksurfaceView"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/text_seppuku"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:text="Power Switch"
        app:layout_constraintBottom_toBottomOf="@+id/switch_seppuku"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switch_seppuku" />

    <Switch
        android:id="@+id/switch_seppuku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@drawable/swtich_track"
        android:showText="false"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/swtich_track"
        app:layout_constraintBottom_toTopOf="@+id/speed_changer"
        app:layout_constraintStart_toEndOf="@+id/text_seppuku"
        app:layout_constraintTop_toTopOf="parent" />

    <jp.ne.sakura.miyadai.roboconRemote.HorizontalStickSurfaceview
        android:id="@+id/horizontalStickSurfaceview"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/JoyStick_after_guideline" />

    <jp.ne.sakura.miyadai.roboconRemote.JoyStickSurfaceView
        android:id="@+id/JoySticksurfaceView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/JoyStick_before_guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <jp.ne.sakura.miyadai.roboconRemote.VerticalSurfaceview
        android:id="@+id/verticalSurfaceview2"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/verticalSurfaceview"
        app:layout_constraintDimensionRatio="1:4"
        app:layout_constraintStart_toStartOf="@+id/JoyStick_after_guideline"
        app:layout_constraintTop_toTopOf="@+id/verticalSurfaceview" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/JoyStick_after_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/JoyStick_before_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>