<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_seppuku"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="遠隔非常停止"
        app:layout_constraintBottom_toBottomOf="@+id/switch_power"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/speed_changer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:thumb="@drawable/bar_thumb"
        app:layout_constraintEnd_toStartOf="@+id/JoyStick_before_guideline"
        app:layout_constraintStart_toEndOf="@+id/text_speed"
        app:layout_constraintTop_toBottomOf="@+id/max_current" />

    <TextView
        android:id="@+id/text_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="最大回転速度"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/max_current" />


    <Switch
        android:id="@+id/switch_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/swtich_track"
        android:showText="false"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/swtich_track"
        app:layout_constraintEnd_toStartOf="@+id/JoyStick_before_guideline"
        app:layout_constraintStart_toEndOf="@+id/text_seppuku"
        app:layout_constraintTop_toTopOf="parent" />

    <jp.ne.sakura.miyadai.roboconRemote.HorizontalStickSurfaceview
        android:id="@+id/horizontalStickSurfaceview"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/JoyStick_after_guideline" />

    <jp.ne.sakura.miyadai.roboconRemote.JoyStickSurfaceView
        android:id="@+id/JoySticksurfaceView"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/JoyStick_before_guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/JoyStick_after_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/JoyStick_before_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <TextView
        android:id="@+id/battery1_vol_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="バッテリ1電圧"
        app:layout_constraintStart_toStartOf="@+id/JoyStick_after_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battery1_vol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/battery1_vol_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battery2_vol_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="バッテリ2電圧"
        app:layout_constraintStart_toStartOf="@+id/JoyStick_after_guideline"
        app:layout_constraintTop_toBottomOf="@+id/battery1_vol_text" />

    <TextView
        android:id="@+id/battery2_vol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/battery2_vol_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/battery2_vol_text"
        app:layout_constraintTop_toTopOf="@+id/battery2_vol_text" />

    <TextView
        android:id="@+id/current_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="電流値"
        app:layout_constraintStart_toStartOf="@+id/JoyStick_after_guideline"
        app:layout_constraintTop_toBottomOf="@+id/battery2_vol_text" />

    <TextView
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/current_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/current_text"
        app:layout_constraintTop_toTopOf="@+id/current_text" />

    <EditText
        android:id="@+id/max_current"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="20"
        app:layout_constraintEnd_toStartOf="@+id/current_A"
        app:layout_constraintStart_toEndOf="@+id/max_current_text"
        app:layout_constraintTop_toBottomOf="@+id/switch_power" />

    <TextView
        android:id="@+id/max_current_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="電流制限"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_power" />

    <TextView
        android:id="@+id/current_A"
        android:layout_width="8dp"
        android:layout_height="14dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="A"
        app:layout_constraintEnd_toStartOf="@+id/JoyStick_before_guideline"
        app:layout_constraintTop_toBottomOf="@+id/switch_power" />

</androidx.constraintlayout.widget.ConstraintLayout>